<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>广外足球协会</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/demo.css"/>
    <link rel="stylesheet" href="css/slicebox.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if lt IE 7]>
    <style type="text/css">
        .meun_bg{background:none!important; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/image87.png',sizingMethod='crop')}
    </style>
    <![endif]-->
    <style type="text/css">
        *{margin:0;padding:0;list-style-type:none;}
        a,img{border:0;}
        /* meun */
        .meun {position:relative;height:68px;width:100%;padding-left:13px;background:url(img/980.png) no-repeat 0 8px;overflow: hidden;margin:0 auto;}
        .meun_bg{ position:absolute;top:0px;left:0px;background:url(img/image87.png) no-repeat;height:8px;width:100%;overflow:hidden;}
        .meun li{float:left;}
        .meun li.back{background:url(img/meun_tab.png) no-repeat;padding-left:8px;height:68px;overflow:hidden;z-index:8;position:absolute;}
        .meun li.back .left{background:url(img/meun_tab.png) no-repeat right 0;height:68px;float:right;width:8px;}
        .meun li.back .arrow{float:left;width:92%;height:68px;position:relative;}
        .meun li.back .arrow .icon{position:absolute;top:56px;left:45%;background:url(img/arrow.gif) no-repeat;height:5px;width:9px;overflow:hidden;}
        .meun li a{ font-family:"微软雅黑","黑体";text-decoration:none;color:#fff;font-size:18px;z-index:10;display:block;float:left;position:relative;overflow:hidden;padding:25px 33px 0;height:70px;}
        .meun li a span{cursor:pointer;}
    </style>
</head>